spring.application.name=webSecurity

# For application.properties
logging.level.org.springframework.web=DEBUG

spring.dataSource.url=jdbc:postgresql://localhost:5432/school

spring.dataSource.username=postgres
spring.dataSource.password=devanshu

spring.security.user.name=devanshu
spring.security.user.password=0321